{
  "tasks": {
    "dev": "deno run -A --watch dev-server.ts",
    "build": "deno run -A build.ts",
    "preview": "deno run -A server.ts",
    "init-db": "mongo briconomy scripts/comprehensive-data-init.js",
    "init-collections": "deno run -A scripts/init-pending-users.js && deno run -A scripts/add-sample-applications.js && deno run -A scripts/setup-manager-properties.ts",
    "api": "deno run -A api-server.ts",
    "dev-full": "deno run -A dev-server.ts & deno run -A api-server.ts",
    "update-llm": "bash update-llm.sh"
  },
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react/jsx-runtime": "https://esm.sh/react@19.0.0/jsx-runtime",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@6.20.0",
  "chart.js": "https://esm.sh/chart.js@4.4.7",
    "react-chartjs-2": "https://esm.sh/react-chartjs-2@5.2.0",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "@react-oauth/google": "https://esm.sh/@react-oauth/google@0.12.2",
    "@std/path": "https://deno.land/std@0.204.0/path/mod.ts",
    "@std/fs": "https://deno.land/std@0.204.0/fs/mod.ts",
    "@std/http/server": "https://deno.land/std@0.204.0/http/server.ts",
    "@std/http/file_server": "https://deno.land/std@0.204.0/http/file_server.ts",
    "@std/fs/exists": "https://deno.land/std@0.204.0/fs/exists.ts",
    "esbuild": "https://deno.land/x/esbuild@v0.19.8/mod.js",
    "mongo": "https://deno.land/x/mongo@v0.32.0/mod.ts",
    "mongodb": "npm:mongodb@6.1.0",
    "pdf-lib": "https://esm.sh/pdf-lib@1.17.1?target=deno"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react", 
    "lib": ["dom", "dom.iterable", "es2020", "deno.ns"],
    "strict": false
  }
}
